## Interface: 110002
## Version: 24.10.01
## IconTexture: Interface\AddOns\TipTac\media\tiptac_logo
## Title: TipTac
## Author: Aezay (Earthen Ring EU), Frozn45
## Notes: 简体中文翻译作者:哑吡Wind
## SavedVariables: TipTac_Config
## AddonCompartmentFunc: TipTac_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: TipTac_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: TipTac_OnAddonCompartmentLeave
## X-Category: 工具提示
## X-Website: https://www.curseforge.com/wow/addons/tiptac-reborn
## X-Curse-Project-ID: 695153

# embeds
embeds.xml

# core
ttCore.lua

# modules
modules\ttAuras.lua
modules\ttBars.lua
modules\ttIcons.lua
modules\ttHyperlink.lua
modules\ttStyle.lua