SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "2"
SET EJRaidDifficulty "23"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "6903556"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t#$S##$#$U##%"
SET NamePlateHorizontalScale "1.5"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.08"
SET nameplateOtherTopInset "-1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET minimapZoom "4"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#9]#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "251"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "39.399914"
SET pvpFramesDisplayPowerBars "1"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "6"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "12"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11,Yv,_o,f_,VP,b],mX,W@"
SET NameplatePersonalHideDelaySeconds "3"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "5835170"
SET unlockedMajorFactions "v11#>r#=#>^#>v#=|#>|"
SET maxLevelSpecsUsed "C"
SET cameraSavedDistance "34.000034"
SET raidFramesDisplayPowerBars "1"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "218192"
SET closedInfoFrames "@ArLA`A@P@PF@@@@@@[rHpUC@j"
SET showTokenFrame "1"
SET nameplateGlobalScale "0.7"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11'd`'`I'fM'`P%::%#G'fC"
SET nameplateLargeBottomInset "0.1"
