bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind BUTTON4 MULTIACTIONBAR2BUTTON8
bind R ACTIONBUTTON3
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V ACTIONBUTTON11
bind SHIFT-V ALLNAMEPLATES
bind CTRL-V NAMEPLATES
bind C ACTIONBUTTON10
bind B ACTIONBUTTON12
bind Y ACTIONBUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind CTRL-R MULTIACTIONBAR1BUTTON11
bind CTRL-Y TOGGLEACHIEVEMENT
bind CTRL-Q MULTIACTIONBAR1BUTTON9
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T NONE
bind CTRL-B OPENALLBAGS
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR2BUTTON9
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON10
bind T ACTIONBUTTON4
bind CTRL-Z SITORSTAND
bind CTRL-X TOGGLESHEATH
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON11
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind CAPSLOCK TARGETSELF
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-F MULTIACTIONBAR1BUTTON7
bind CTRL-G MULTIACTIONBAR1BUTTON8
modifiedclick NONE AUTOLOOTTOGGLE
