SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M:%S"
SET interactOnLeftClick "0"
SET raidGraphicsProjectedTextures "1"
SET talentPointsSpent "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET professionsAllocateBestQualityReagents "0"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET horizonStart "2400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "7"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "zhCN"
SET graphicsShadowQuality "4"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "-1"
SET RAIDVolumeFog "1"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "3"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "12"
SET enableFloatingCombatText "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET mountJournalSourcesFilter "-1"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D11"
SET graphicsComputeEffects "3"
SET toyBoxSourceFilters ""
SET deselectOnClick "1"
SET shadowBlendCascades "1"
SET lastRenownForDelvesSeason "7"
SET RAIDentityLodDist "8"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "Z{A"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "512"
SET wardrobeSourceFilters ""
SET RAIDhorizonClip "6000"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET RAIDVolumeFogLevel "1"
SET RAIDsettingsEnabled "1"
SET horizonClip "8000"
SET graphicsViewDistance "7"
SET CACHE-WGOB-GameObjectsHotfixCount "6"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET violenceLevel "5"
SET UnitNameOwn "1"
SET LowLatencyMode "2"
SET alwaysCompareItems "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET chatStyle "classic"
SET lfgListSearchLanguages "32"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "230"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET occludedSilhouettePlayer "1"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "600"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|sA@@@@@@`A"
SET RAIDreflectionMode "0"
SET combinedBags "1"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11#%o"
SET statusTextDisplay "BOTH"
SET RAIDparticleDensity "50"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "4"
SET VoiceCommunicationMode "1"
SET agentUID "wow"
SET showTutorials "0"
SET lastSelectedDelvesTier "8"
SET lastCharacterIndex "3"
SET RAIDsunShafts "1"
SET lastRenownForMajorFaction2507 "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET serviceTypeFilter "2"
SET GxWindowedResolution "1890x1001"
SET flaggedTutorials "v11##-##'##.##Z##`##>##O##D##3##F##J##S##T##L##Y##0##V##4##$##9##5##:##%##(##E##K##[##)##;##8##+##6##,##I##N##?##@##A##B##=##]##G##<##C##H##^"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET findYourselfModeCircle "1"
SET audioLocale "zhCN"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "13"
SET SSAO "4"
SET shadowTextureSize "2048"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET lastRenownForMajorFaction2570 "8"
SET RAIDfarclip "6000"
SET lastLockedDelvesCompanionAbilities "95214 99809 99854 99855 "
SET RAIDWaterDetail "2"
SET chatBubblesParty "0"
SET raidGraphicsComputeEffects "2"
SET groundEffectDensity "128"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET findYourselfAnywhere "1"
SET hwDetect "0"
SET Outline "3"
SET cameraPivot "0"
SET graphicsEnvironmentDetail "7"
SET pendingInviteInfoShown "1"
SET shadowMode "3"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET cameraPitchMoveSpeed "135"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET cameraYawMoveSpeed "270"
SET heirloomCollectedFilters "B"
SET doNotFlashLowHealthWarning "1"
SET gameTip "55"
SET petJournalFilters "B"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters "B"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET advJournalLastOpened "1729944912"
SET MSAAQuality "2"
SET CACHE-WGOB-GameObjectsRecordCount "120878"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET graphicsParticleDensity "5"
SET UnitNameNPC "1"
SET rippleDetail "1"
SET floatingCombatTextPetMeleeDamage "0"
SET entityShadowFadeScale "30"
SET petJournalSort "2"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET lastRenownForMajorFaction2600 "18"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "18"
SET countdownForCooldowns "1"
SET cameraView "5"
SET petJournalTypeFilters "8"
SET statusText "1"
SET weatherDensity "3"
SET wmoLodDist "400"
SET threatShowNumeric "1"
SET GxMaximize "0"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "22"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET UnitNameGuildTitle "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "4"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
