SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET horizonStart "2400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "7"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "zhCN"
SET graphicsShadowQuality "4"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D11"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "8"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET RAIDVolumeFogLevel "1"
SET RAIDsettingsEnabled "1"
SET horizonClip "8000"
SET graphicsViewDistance "7"
SET CACHE-WGOB-GameObjectsHotfixCount "6"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "10"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "600"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@|sA@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET lastCharacterIndex "3"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET GxWindowedResolution "2560x1377"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "zhCN"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET groundEffectDensity "128"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "7"
SET shadowMode "3"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET checkAddonVersion "0"
SET gameTip "87"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET MSAAQuality "2"
SET CACHE-WGOB-GameObjectsRecordCount "120878"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET entityShadowFadeScale "30"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "19"
SET weatherDensity "3"
SET wmoLodDist "400"
SET GxMaximize "0"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET lodObjectMinSize "0"
SET graphicsSSAO "4"
SET lastAddonVersion "110005"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
