SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "2"
SET EJRaidDifficulty "1"
SET showTamers "0"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#$O##8#%c##t#$S#$U##%"
SET NamePlateHorizontalScale "1.5"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.08"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "12"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#9]#0G#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@P"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "36.875126"
SET pvpFramesDisplayPowerBars "1"
SET EJLootClass "7"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11,be,WC,_G)]/,]J,XR,m/,`l,i3,_o,^(,kr"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "15631826"
SET unlockedMajorFactions "v11#>r#=#>^#>v#=|#>|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "28.260019"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "193899"
SET closedInfoFrames "@Ar}Ap@\PQpG@A@@@@KrHPpA@hA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.7"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "843903115"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.1"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyMinions "1"
